[gd_scene format=3 uid="uid://cqto3uhfvdm64"]

[ext_resource type="Script" uid="uid://bfnmi3nt68usv" path="res://scripts/UI/loading_screen.gd" id="1_35dpi"]

[node name="loading_screen" type="Control" unique_id=843520066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35dpi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1459636050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=952904247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=830611517]
custom_minimum_size = Vector2(640, 400)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1424429969]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer" unique_id=290470998]
layout_mode = 2
theme_override_font_sizes/font_size = 24
