#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ handleLeftClick()
comment11.params=
comment11.target=void\ handleRightClick()
comment12.params=
comment12.target=void\ selectTile()
comment13.params=
comment13.target=void\ highlightTile()
comment14.params=
comment14.target=void\ rotate()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateTerrain()
comment4.params=
comment4.target=void\ generateRiver()
comment5.params=
comment5.target=void\ spawnResourcesAndFactories()
comment6.params=tileType
comment6.target=void\ placeTileRandomly(int)
comment7.params=
comment7.target=void\ loadTiles()
comment8.params=
comment8.target=void\ drawMap()
comment9.params=
comment9.target=void\ drawRoads()
numComments=15
